# Java_Fattura_Client

./: README.md  nbactions.xml  pom.xml
src/main/java/org/mwt/soa/examples/fattura/: FatturaREST_Client.java
